In [1]:
import numpy as np
import pandas as pd
from sklearn.impute import SimpleImputer

In [12]:
dataset=pd.read_csv('cars.csv',delimiter=';')

In [13]:
df=dataset.head(10)
df

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,STRING,DOUBLE,INT,DOUBLE,DOUBLE,DOUBLE,DOUBLE,INT,CAT
1,Chevrolet Chevelle Malibu,NaN,8,307.0,130.0,3504.,12.0,70,US
2,Buick Skylark 320,15.0,8,350.0,NaN,3693.,11.5,70,US
3,Plymouth Satellite,NaN,8,318.0,150.0,3436.,11.0,70,US
4,AMC Rebel SST,16.0,8,NaN,150.0,NaN,12.0,70,US
5,Ford Torino,17.0,8,302.0,140.0,3449.,10.5,70,US
6,Ford Galaxie 500,NaN,8,429.0,NaN,4341.,10.0,70,US
7,Chevrolet Impala,14.0,8,454.0,220.0,4354.,9.0,70,US
8,Plymouth Fury iii,14.0,8,440.0,215.0,4312.,8.5,70,US
9,Pontiac Catalina,14.0,8,455.0,225.0,4425.,10.0,70,US

In [4]:
df=df.iloc[:,:-1].values

In [5]:
df

array([['STRING', 'DOUBLE', 'INT', 'DOUBLE', 'DOUBLE', 'DOUBLE',
        'DOUBLE', 'INT'],
       ['Chevrolet Chevelle Malibu', nan, '8', '307.0', '130.0', '3504.',
        '12.0', '70'],
       ['Buick Skylark 320', '15.0', '8', '350.0', nan, '3693.', '11.5',
        '70'],
       ['Plymouth Satellite', nan, '8', '318.0', '150.0', '3436.',
        '11.0', '70'],
       ['AMC Rebel SST', '16.0', '8', nan, '150.0', nan, '12.0', '70'],
       ['Ford Torino', '17.0', '8', '302.0', '140.0', '3449.', '10.5',
        '70'],
       ['Ford Galaxie 500', nan, '8', '429.0', nan, '4341.', '10.0',
        '70'],
       ['Chevrolet Impala', '14.0', '8', '454.0', '220.0', '4354.',
        '9.0', '70'],
       ['Plymouth Fury iii', '14.0', '8', '440.0', '215.0', '4312.',
        '8.5', '70'],
       ['Pontiac Catalina', '14.0', '8', '455.0', '225.0', '4425.',
        '10.0', '70']], dtype=object)

In [8]:
s_imputer=SimpleImputer(missing_values=np.nan,strategy='mean',verbose=0)

In [9]:
s_imputer=s_imputer.fit(df[1:,1:8])
df[1:,1:8]=s_imputer.transform(df[1:,1:8])

In [10]:
df

array([['STRING', 'DOUBLE', 'INT', 'DOUBLE', 'DOUBLE', 'DOUBLE',
        'DOUBLE', 'INT'],
       ['Chevrolet Chevelle Malibu', 15.0, 8.0, 307.0, 130.0, 3504.0,
        12.0, 70.0],
       ['Buick Skylark 320', 15.0, 8.0, 350.0, 175.71428571428572,
        3693.0, 11.5, 70.0],
       ['Plymouth Satellite', 15.0, 8.0, 318.0, 150.0, 3436.0, 11.0,
        70.0],
       ['AMC Rebel SST', 16.0, 8.0, 381.875, 150.0, 3939.25, 12.0, 70.0],
       ['Ford Torino', 17.0, 8.0, 302.0, 140.0, 3449.0, 10.5, 70.0],
       ['Ford Galaxie 500', 15.0, 8.0, 429.0, 175.71428571428572, 4341.0,
        10.0, 70.0],
       ['Chevrolet Impala', 14.0, 8.0, 454.0, 220.0, 4354.0, 9.0, 70.0],
       ['Plymouth Fury iii', 14.0, 8.0, 440.0, 215.0, 4312.0, 8.5, 70.0],
       ['Pontiac Catalina', 14.0, 8.0, 455.0, 225.0, 4425.0, 10.0, 70.0]],
      dtype=object)

In [11]:
y=pd.DataFrame(df)
y

,0,1,2,3,4,5,6,7
0,STRING,DOUBLE,INT,DOUBLE,DOUBLE,DOUBLE,DOUBLE,INT
1,Chevrolet Chevelle Malibu,15,8,307,130,3504,12,70
2,Buick Skylark 320,15,8,350,175.714,3693,11.5,70
3,Plymouth Satellite,15,8,318,150,3436,11,70
4,AMC Rebel SST,16,8,381.875,150,3939.25,12,70
5,Ford Torino,17,8,302,140,3449,10.5,70
6,Ford Galaxie 500,15,8,429,175.714,4341,10,70
7,Chevrolet Impala,14,8,454,220,4354,9,70
8,Plymouth Fury iii,14,8,440,215,4312,8.5,70
9,Pontiac Catalina,14,8,455,225,4425,10,70

In [14]:
df.dropna()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,STRING,DOUBLE,INT,DOUBLE,DOUBLE,DOUBLE,DOUBLE,INT,CAT
5,Ford Torino,17.0,8,302.0,140.0,3449.,10.5,70,US
7,Chevrolet Impala,14.0,8,454.0,220.0,4354.,9.0,70,US
8,Plymouth Fury iii,14.0,8,440.0,215.0,4312.,8.5,70,US
9,Pontiac Catalina,14.0,8,455.0,225.0,4425.,10.0,70,US